{"flutter":{"platforms":{"android":{"default":{"projectId":"fitapp-a49b6","appId":"1:115215237706:android:f8108c02bd6eccd288dcb3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitapp-a49b6","configurations":{"android":"1:115215237706:android:f8108c02bd6eccd288dcb3","ios":"1:115215237706:ios:98e52387dde71a6288dcb3"}}}}}}